clientId=acme
clientSecret=acmesecret
grantType=client_credentials
scope=openid
redirectUri=
accessTokenUri=http://localhost:8433/oauth/token
userInfoUri=http://localhost:8433/me
refreshUri=
userAuthorizationUri=http://localhost:8433/oauth/authorize